server.port=8089
#spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/serviciosdb
spring.datasource.username=root
spring.datasource.password=admin@1234

spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#Hibernate properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#set the context path
#server.servlet.contextPath=/reforma

#File size configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Directory for uploading files
upload.path = C:/Users/atcac/OneDrive/Documentos/TFG/reformas/reformas/src/main/resources/uploads

#Logging
logging.level.org.springframework.jdbc=info
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#logging.level.com=DEBUG

